<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    
    <style>

      body {
        margin: 0;
        font-family: "Lato", sans-serif;
        background-color: rgba(0, 0, 0, 0.85);
      }
      
      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: rgba(255, 255, 255, 0.1);
        position: fixed;
        height: 70%;
        overflow: auto;
      }
      
      .sidebar a {
        display: block;
        color: rgba(0, 0, 0, 0.85);
        padding: 16px;
        text-decoration: none;
        color: white;
      }

      .sidebar a.active {
        background-color: #275C96;
        color: white;
      }
      

      .sidebar a:hover:not(.active) {
        background-color: rgba(255, 255, 255, 0.25);
        color: rgb(255, 255, 255);
      }
      
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }
      div.form {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }
      
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }

      h1 {
        color: white;
        text-transform: uppercase0;
        text-align: center;
        font-size: 45px;
      }



        p {
          color: white;
          font-size: 20px;
        }

        label {
          color: white;
          font-size: 20px;
        }



      </style>
        </head>
    <body>
      <div class="sidebar">
        <a href="http://localhost/verkkosivu/main.html">Etusivu</a>
        <a href="http://localhost/verkkosivu/jalleenmyyjat.html">Jälleenmyyjät Pohjois-Karjalassa</a>
        <a href="http://localhost/verkkosivu/magneetit.html">Jääkaappimagmneetti</a>
        <a href="http://localhost/verkkosivu/galleria.html">Galleria</a>
        <a href="http://localhost/verkkosivu/kassit.html">Kylä kassit</a>
        <a href="http://localhost/verkkosivu/kortit.html">Postikortti</a>
        <a class="active" href="http://localhost/verkkosivu/yhteys.html">Ota yhteyttä</a>
      </div>
        
<br>
        <div class="form">
            <form action="/lomake.php">
                <label for="fname">Lähettäjä:</label>
                <input type="text" id="fname" name="fname" value=""><br>
                <label for="lname">Lähiosoite:</label>
                <input type="text" id="lname" name="lname" value=""><br>
                <label for="lname">Postinumero:</label>
                <input type="text" id="lname" name="lname" value=""><br>
                <label for="lname">Postioimipaikka:</label>
                <input type="text" id="lname" name="lname" value=""><br>
                <label for="lname">Puhelin:</label>
                <input type="text" id="lname" name="lname" value=""><br>
                <label for="lname">Sähköpostiosoite:</label>
                <input type="text" id="lname" name="lname" value=""><br>
                <input type="submit" value="Submit">
            </form> 
        </div>

    </body>

</html>